<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS 3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1> Titulo principal</h1>
        <h2>Subtitulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempore neque quam sequi voluptatem doloremque 
            temporibus aliquam at laboriosam labore?Reiciendis.</p>
    </header>
        <section>

            <h3>Titulo seccion</h3>

            <img src="image.jpeg" alt="Imagen de titulo sectico">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores 
                id vero porro consequuntur excepturi magni facilis a voluptatum animi 
                architecto fugit obcaecati adipisci quis modi itaque repellendus cum ipsam.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic aliquam magni, quidem, 
                corrupti explicabo, facere esse unde quam exercitationem eligendi eaque 
                velit officiis nisi neque quis omnis illo ad. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Dolorum, excepturi unde? Necessitatibus laboriosam consequuntur 
                ratione maxime asperiores enim quis ipsa aperiam cumque reiciendis aut, praesentium, 
                nulla consectetur illo quo impedit.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam obcaecati dolore nemo 
                sed delectus corrupti voluptatem at asperiores error voluptate. Expedita debitis praesentium 
                exercitationem incidunt placeat asperiores tenetur at mollitia. Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Debitis, in. Cupiditate illum a neque,exercitationem harum 
                debitis autem esse asperiores iure, voluptates ab, ex odio commodi quas aspernatur 
                dignissimos quidem.
            </p>
        </section>
        <form action method="GET"> 
        <h3>Formularios</h3>
            <label for="name">Nombre:</label>
            <input type="text" id="name">
            <br/>
            <label for="direction">Direccion:</label>
            <input type="text" id="direction">
            <br/>
            <label for="coment">Comentarios</label>
            <input type="text" id="coment">
        <input type="submit" class="button">
    </form>

</body>

</html>
