<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML 1</title>
</head>

<body>
    <header>
        <a href="/">Volver</a>
        <h1>Formularios</h1>
    </header>
    <form action="" method="GET">
    <fieldset>
        <legend>Datos Personales</legend>
            <label for="name">Nombre:</label>
            <input type="text" id="name" value placeholder="Nombre Completo" required autofocus  />
        <br/>
            <label for="email"> Email:</label>
            <input type="password" id="email" name="email" />
        <br/>
            <label for="url">Url:</label>
            <input type="url" id="url" value placeholder="Escribe la URL de tu pag web personal" />
        <br/>
            <label for="phone">Telefono</label>
            <input type="tel" id="phone" value="722465895" readonly/>
        </fieldset>
        <fieldset>
            <legend>Datos de el tiempo</legend>
            <label for="date">Fecha:</label>
            <input type="date" id="name" name="date" />
        <br/>
            <label for="time">Tiempo:</label>
            <input type="time" id="time" name="time" />
        <br/> 
            <label for="datetime">Fecha y Hora:</label>
            <input type="datetime" id="datetime" name="datetime" />
        <br/>
            <label for="month">Mes:</label>
            <input type="month" id="month" name="month" value="flex"/>
        <br/>
            <label for="week">Semana:</label>
            <input type="week" id="week" value="flex"/>
        <br/>
            <label for="number">Numero:</label>
            <input type="number" id="number" />
        </fieldset>
        <fieldset>
            <legend>Otros Datos</legend>
            <label for="search">Termino de Busqueda</label>
            <input type="search" name="search" value="deshabilitado" readonly />
            <br/>
            <label for="color">Color favorito</label>
            <input type="color" id="color" value="#FABADA"/>
        </fieldset>
        <input type="submit"/>
        <button>ENVIAR CON BOTON</button>
        <button type="reset">BORRAR</button>
    </form>
</body>

</html>
