<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTM 1</title>
</head>
<body>
    <table border="3">
        <cation>
            <h1>Calendario Semanal</h1>
        </cation>
        <thead>
           <tr>
                <th colspan="5">Calendario Semanal</th>
            </tr> 
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>HTML</th>
                <th>HTML</th>
                <th>HTML</th>
                <th>HTML</th>
                <th rowspan="2">Repaso</th>
            </tr>
            <tr>
                <th>CSS</th>
                <th>CSS</th>
                <th>CSS</th>
                <th>CSS</th>
            </tr>
            <tr>
                <th>SQL</th>
                <th>SQL</th>
                    <th rowspan="2" colspan="2">Descanso</th>
                <th rowspan="2">Frontend</th>
            </tr>
            <tr>
                <th>Node</th>
                <th>Node</th>
            </tr>
            <tr>
                <th colspan="5">Bootcamp Hack a Boss-2021</th>
            </tr>
        </tbody>
    </table>
</body>
</html>