<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS 4</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1> Meet The Team </h1>
    <section>

        
        <article id="article_1">
            <img src="image1.jpeg" alt="Ronnie Gregory"/>
            <h2>Ronnie Gregory</h2>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            <p> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Beatae eius accusamus at temporibus ex voluptatibus blanditiis quos 
                dicta aliquid reiciendis? Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Facilis, assumenda? Similique illum ea earum quia 
                iste quam voluptatum itaque exercitationem.Reprehenderit praesentium 
                dolorem exercitationem error voluptatibus. Blanditiis reprehenderit possimus nobis?
            </p>    
        </article>
        <article id="article_2"> 
            <img src="image3.jpeg" alt="Margie Watson"/>
            <h2>Margie Watson</h2>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Neque veritatis possimus similique libero? In amet nihil 
                voluptatibus sed dolorem veniam sapiente commodi omnis alias ratione? 
                Aliquam optio enim praesentium consequatur? Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Temporibus modi quam fugit vel quod ducimus 
                quos debitis, totam alias maiores expedita recusandae, cumque ipsam error 
                numquam natus id mollitia magni!
                <br/>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit 
                eius in quas maiores voluptates voluptate unde consequuntur repellat, rem 
                totam consequaturea cum architecto commodi nemo alias at quam amet
            
            </p>
            
        </article>
        <article id="article_3">
            <img src="image2.jpeg" alt="Laura Finney"/>
            <h2>Laura Finney</h2>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus vitae 
                recusandae unde blanditiis repudiandae veniet deserunt, ducimus quod fugiat 
                rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa 
                suscipit culpa nostrum labore, corporis aspernatur.Voluptatibus accusamus aliquid 
                dolorum amet ipsum similique voluptatem officiis beatae. Deserunt unde odio excepturi.
            </p>
        </article>
        
    </section>
        <script src="https://kit.fontawesome.com/d2f229261b.js" crossorigin="anonymous"></script>
    </body>

</html>
